.{
    .name = .primesieve,
    .version = "0.0.0",
    .fingerprint = 0x44976e1b951b601f,
    .minimum_zig_version = "0.16.0",

    // zig fetch --save=upstream git+https://github.com/kimwalisch/primesieve.git
    .dependencies = .{
        .upstream = .{
            .url = "git+https://github.com/kimwalisch/primesieve.git#6f4a25dad0f03fc3ef1625f62a9ec7c5614cd020",
            .hash = "N-V-__8AANC1FgAHtTvvdyfFPcWnlfg5SWgEOBC8jhg4lmgG",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "Readme.md",
        "LICENSE",
    },
}
